<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="5dp"
    android:background="#8000"
    android:orientation="vertical">

    <TextView
        android:text="空气指数："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FAEBD7"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ql"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FAEBD7"
                    android:textSize="40sp"
                    android:layout_gravity="center_horizontal"

                    />
                <TextView
                    android:text="空气质量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FAEBD7"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FAEBD7"
                    android:textSize="40sp"
                    android:layout_gravity="center_horizontal"

                    />
                <TextView
                    android:text="AQI指数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FAEBD7"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pm25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FAEBD7"
                    android:textSize="40sp"
                    android:layout_gravity="center_horizontal"

                    />
                <TextView
                    android:text="PM25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FAEBD7"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>




</LinearLayout>
